# Generated by Django 3.2.15 on 2023-04-29 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='channel',
            name='child_type',
        ),
    ]
