# Generated by Django 3.2.15 on 2023-04-30 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0003_alter_channel_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='content',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
